{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizDb" : "Server=localhost\\sqlexpress;Database=QuizDB;Trusted_Connection=True;Encrypt=False"
  }
}
